<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>DigiHos</title>
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">

 <!-- Compiled and minified JavaScript -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>


    <div class="maindiv">
      <div id="navi" class="nav-content">
        <ul class="tabs tabs-transparent">
          <li class="tab"><a class="active" href="#test1">Monday</a></li>
          <li class="tab"><a href="#test2">Tuesday</a></li>
          <li class="tab"><a href="#test3">Wednesday</a></li>
          <li class="tab"><a href="#test4">Thursday</a></li>
          <li class="tab"><a href="#test5">Friday</a></li>

        </ul>
      </div>
    <div class="dash">
      <div id="test1" class="col s12">
        <table class="highlight">
     <thead>
       <tr>
           <th>Patient Name</th>
            <th cell-spacin>Id</th>
           <th>Consulted Doctor</th>
           <th>Medications</th>
           <th>Appointment No.</th>

       </tr>
     </thead>

     <tbody>
       <tr>
         <td>Nikhil</td>
         <td>

         </td>
         <td>Sharma Ji</td>
         <td>Dengue</td>
         <td>ID</td>
         <td>
  <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>

         </td>
       </tr>
       <tr>
         <td>Alan</td>
         <td>

         </td>
         <td>Jellybean</td>
         <td>Jonathan</td>
         <td>Lollipop</td>
         <td>
           <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>
         </td>
       </tr>
     </tbody>
   </table>


      </div>


      <div id="test2" class="col s12">
        <table class="highlight">
     <thead>
       <tr>
           <th>Patient Name</th>
           <th>Id</th>
           <th>Consulted Doctor</th>
           <th>Medications</th>
           <th>Appointment No.</th>
       </tr>
     </thead>

     <tbody>
       <tr>
         <td>Shailesh</td>
         <td>

         </td>
         <td>Sharma Ji</td>
         <td>Dengue</td>
         <td></td>
         <td>
           <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>
         </td>

       </tr>
       <tr>
         <td>Alan</td>
         <td>

         </td>
         <td>Jellybean</td>
         <td>Jonathan</td>
         <td>Lollipop</td>
         <td>
           <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>
         </td>
       </tr>
     </tbody>
   </table>


      </div>


      <div id="test3" class="col s12">
        <table class="highlight">
     <thead>
       <tr>
           <th>Patient Name</th>
            <th>Id</th>
           <th>Consulted Doctor</th>
           <th>Medications</th>
           <th>Appointment No.</th>
       </tr>
     </thead>

     <tbody>
       <tr>
         <td>Shailesh</td>
         <td>

         </td>
         <td>Sharma Ji</td>
         <td>Dengue</td>
         <td></td>
         <td>
           <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>
         </td>
       </tr>
       <tr>
         <td>Alan</td>
         <td>

         </td>
         <td>Jellybean</td>
         <td>Jonathan</td>
         <td>Lollipop</td>
         <td>
           <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>
         </td>
       </tr>
     </tbody>
    </table>


      </div>


      <div id="test4" class="col s12">
        <table class="highlight">
     <thead>
       <tr>
           <th>Patient Name</th>
            <th>Id</th>
           <th>Consulted Doctor</th>
           <th>Medications</th>
           <th>Appointment No.</th>
       </tr>
     </thead>

     <tbody>
       <tr>
         <td>Shailesh</td>
         <td>

         </td>
         <td>Sharma Ji</td>
         <td>Dengue</td>
         <td></td>
         <td>
           <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>
         </td>
       </tr>
       <tr>
         <td>Alan</td>
         <td>

         </td>
         <td>Jellybean</td>
         <td>Jonathan</td>
         <td>Lollipop</td>
         <td>
           <a class="btn-floating btn-small waves-effect waves-light red"><i class="material-icons">delete</i></a>
         </td>
       </tr>
     </tbody>
    </table>


      </div>
<!--Friday left-->


          </div>

          <div id="graph" class="graph animated flipInY" style="display:none;" >
            <table class="responsive-table">
              <thead>
                <tr>
                    <th>Date</th>
                    <th>Disease</th>
                    <th>Prescription</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Alvin</td>
                  <td>Eclair</td>
                  <td>$0.87</td>
                </tr>
                <tr>
                  <td>Alan</td>
                  <td>Jellybean</td>
                  <td>$3.76</td>
                </tr>
                <tr>
                  <td>Jonathan</td>
                  <td>Lollipop</td>
                  <td>$7.00</td>
                </tr>
              </tbody>
            </table>
          </div>
    </div>













    <ul id="slide-out" class="side-nav fixed">
     <li><div class="user-view">

       <div>
         <center>
          <img class="circle" src="doc.jpg">
           <span class="name center" id="pname">John Doe</span>
           <span class="email black-text center" id="em">emailid</span>
          </center>
</div>
        </li>
         <li>

         </li>
         <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Services<i class="material-icons right">arrow_drop_down</i></a></li>
         <ul id='dropdown1' class='dropdown-content'>

            <li><a href="#!">
      <i class="material-icons">event</i></i>
            Appointments</a></li>
          </ul>


       <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Settings<i class="material-icons right">arrow_drop_down</i></a></li>
       <ul id='dropdown2' class='dropdown-content'>
          <li><a href="#!">
      <i class="material-icons">info</i>
            Info</a></li>
          <li><a href="#!">
      <i class="material-icons">exit_to_app</i>
            LogOut</a></li>
        </ul>

        <div class="input-field details white-text">
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix" style="color:white;">Enter Bmi</label>

<a class="btn-large waves-effect waves-light red btn tooltipped" data-position="bottom" data-delay0="50" data-tooltip="Health Risk" onclick="myFunction()">Calculate Health Risk</a>



        </div>


       </div>




    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>

  $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 20, // Spacing from edge
      belowOrigin: true, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
        </script>
        <script>
        function myFunction() {
document.getElementById("graph").style.display = "block";
}

        </script>
<script>


(function($){
  $(function(){

    $('.button-collapse').sideNav();

  }); // end of document ready
})(jQuery);</script>
    <script>
    Materialize.scrollFire(options);</script>
  </body>
</html>
